{
  "name": "simple-calculator",
  "version": "0.0.0",
  "description": "Modern Web Programming HomeWork - SYSU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeskeyBaozi/web-homework-sysu.git"
  },
  "keywords": [
    "homework",
    "sysu"
  ],
  "author": "He Zhiyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeskeyBaozi/web-homework-sysu/issues"
  },
  "homepage": "https://github.com/HeskeyBaozi/web-homework-sysu#readme",
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2"
  }
}
