{
  "name": "hw10-async",
  "version": "1.0.0",
  "description": "sysu web homework",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "author": "Zhiyu He",
  "license": "MIT"
}
